\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation - Student Enrolments in Introductory Courses}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Motivation - Andrew Taylor autotest}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Motivation - Technical Debt}{13}{0}{1}
\beamer@subsectionintoc {1}{4}{Thesis Statement}{16}{0}{1}
\beamer@sectionintoc {2}{Literature Review}{23}{0}{2}
\beamer@subsectionintoc {2}{1}{Background - Code Marking in Introductory Courses}{24}{0}{2}
\beamer@subsectionintoc {2}{2}{Background - Automated Testing \& Marking Approaches}{30}{0}{2}
\beamer@subsectionintoc {2}{3}{Existing Work - Andrew Taylor autotest}{47}{0}{2}
\beamer@subsectionintoc {2}{4}{Existing Work - Harvard Uni CS50 check50}{55}{0}{2}
\beamer@subsectionintoc {2}{5}{Existing Work - Google gtest}{63}{0}{2}
\beamer@subsectionintoc {2}{6}{Existing Work - JUnit}{71}{0}{2}
\beamer@sectionintoc {3}{Design}{79}{0}{3}
\beamer@subsectionintoc {3}{1}{Design Requirements}{80}{0}{3}
\beamer@subsectionintoc {3}{2}{Proposed Design}{82}{0}{3}
\beamer@sectionintoc {4}{Schedule \& Conclusion}{83}{0}{4}
\beamer@subsectionintoc {4}{1}{Schedule}{84}{0}{4}
\beamer@subsectionintoc {4}{2}{Summary}{94}{0}{4}
\beamer@subsectionintoc {4}{3}{References}{95}{0}{4}
