\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation - Student Enrolments in Introductory Courses}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation - Student Enrolments in Introductory Courses}}}
\newlabel{table:1}{{1}{3}{Motivation - Student Enrolments in Introductory Courses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/7}{Motivation - Student Enrolments in Introductory Courses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\HyPL@Entry{7<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Motivation - Andrew Taylor autotest}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Motivation - Andrew Taylor autotest}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/12}{Motivation - Andrew Taylor autotest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\HyPL@Entry{12<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Motivation - Technical Debt}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Motivation - Technical Debt}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/15}{Motivation - Technical Debt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\HyPL@Entry{15<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Thesis Statement}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{16}{Thesis Statement}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{16/22}{Thesis Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{22}}}
\HyPL@Entry{22<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Review}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Review}{23}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Background - Code Marking in Introductory Courses}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Background - Code Marking in Introductory Courses}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{24/29}{Background - Code Marking in Introductory Courses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\HyPL@Entry{29<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Background - Automated Testing \& Marking Approaches}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Background - Automated Testing \& Marking Approaches}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{30/34}{Background - Automated Testing \& Marking Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\HyPL@Entry{34<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{35/39}{Background - Automated Testing \& Marking Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\HyPL@Entry{39<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{40/42}{Background - Automated Testing \& Marking Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\HyPL@Entry{42<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{43/45}{Background - Automated Testing \& Marking Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\HyPL@Entry{45<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Existing Work - Andrew Taylor autotest}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{46}{Existing Work - Andrew Taylor autotest}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{46/50}{Existing Work - Andrew Taylor autotest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\HyPL@Entry{50<</P(\376\377\0001\0004)>>}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}autotest Example Test Cases}{51}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}autotest Wrapper}{51}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{51/51}{Existing Work - Andrew Taylor autotest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{52/53}{Existing Work - Andrew Taylor autotest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\HyPL@Entry{53<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Existing Work - Harvard Uni CS50 check50}{54}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{54}{Existing Work - Harvard Uni CS50 check50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{54/58}{Existing Work - Harvard Uni CS50 check50}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{58}}}
\HyPL@Entry{58<</P(\376\377\0001\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}check50 tests}{59}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{59/59}{Existing Work - Harvard Uni CS50 check50}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{60/61}{Existing Work - Harvard Uni CS50 check50}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\HyPL@Entry{61<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Existing Work - Google gtest}{62}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{62}{Existing Work - Google gtest}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{62/66}{Existing Work - Google gtest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{66}}}
\HyPL@Entry{66<</P(\376\377\0002\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}gtest test cases}{67}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{67/67}{Existing Work - Google gtest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{68/69}{Existing Work - Google gtest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\HyPL@Entry{69<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Existing Work - JUnit}{70}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{70}{Existing Work - JUnit}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{70/74}{Existing Work - JUnit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{74}}}
\HyPL@Entry{74<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Existing Work - Historic Software}{75}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{75}{Existing Work - Historic Software}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{75/78}{Existing Work - Historic Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\HyPL@Entry{78<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{2}{79/82}{Existing Work - Historic Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\HyPL@Entry{82<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{3}{83/86}{Existing Work - Historic Software}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\HyPL@Entry{86<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Design}{87}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{86}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Design}{87}{Design}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Design Requirements}{88}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{88}{Design Requirements}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{88/91}{Design Requirements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{91}}}
\HyPL@Entry{91<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{92/95}{Design Requirements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\HyPL@Entry{95<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Proposed Design}{96}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{96}{Proposed Design}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{96/96}{Proposed Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{97/97}{Proposed Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{98/100}{Proposed Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\HyPL@Entry{100<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Schedule \& Conclusion}{101}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{100}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Schedule \& Conclusion}{101}{Schedule \& Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Schedule}{102}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{102}{Schedule}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{102/111}{Schedule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{111}}}
\HyPL@Entry{111<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Summary}{112}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{112}{Summary}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{112/120}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{120}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {112}{120}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{120}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {120}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\gdef \@abspage@last{120}
