\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation - Student Enrolments in Introductory Courses}}
\headcommand {\slideentry {1}{1}{1}{3/7}{Motivation - Student Enrolments in Introductory Courses}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Motivation - Andrew Taylor autotest}}
\headcommand {\slideentry {1}{2}{1}{8/12}{Motivation - Andrew Taylor autotest}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Motivation - Technical Debt}}
\headcommand {\slideentry {1}{3}{1}{13/15}{Motivation - Technical Debt}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{16}{Thesis Statement}}
\headcommand {\slideentry {1}{4}{1}{16/22}{Thesis Statement}{0}}
\headcommand {\beamer@framepages {16}{22}}
\headcommand {\beamer@sectionpages {2}{22}}
\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\sectionentry {2}{Literature Review}{23}{Literature Review}{0}}
\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Background - Code Marking in Introductory Courses}}
\headcommand {\slideentry {2}{1}{1}{24/29}{Background - Code Marking in Introductory Courses}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Background - Automated Testing \& Marking Approaches}}
\headcommand {\slideentry {2}{2}{1}{30/33}{Background - Automated Testing \& Marking Approaches}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {2}{2}{2}{34/38}{Background - Automated Testing \& Marking Approaches}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\slideentry {2}{2}{3}{39/42}{Background - Automated Testing \& Marking Approaches}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {2}{2}{4}{43/46}{Background - Automated Testing \& Marking Approaches}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\beamer@subsectionpages {30}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{47}{Existing Work - Andrew Taylor autotest}}
\headcommand {\slideentry {2}{3}{1}{47/51}{Existing Work - Andrew Taylor autotest}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {2}{3}{2}{52/52}{Existing Work - Andrew Taylor autotest}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{3}{3}{53/54}{Existing Work - Andrew Taylor autotest}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\beamer@subsectionpages {47}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{55}{Existing Work - Harvard Uni CS50 check50}}
\headcommand {\slideentry {2}{4}{1}{55/59}{Existing Work - Harvard Uni CS50 check50}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\slideentry {2}{4}{2}{60/60}{Existing Work - Harvard Uni CS50 check50}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{4}{3}{61/62}{Existing Work - Harvard Uni CS50 check50}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\beamer@subsectionpages {55}{62}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{63}{Existing Work - Google gtest}}
\headcommand {\slideentry {2}{5}{1}{63/67}{Existing Work - Google gtest}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\slideentry {2}{5}{2}{68/68}{Existing Work - Google gtest}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{5}{3}{69/70}{Existing Work - Google gtest}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\beamer@subsectionpages {63}{70}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{71}{Existing Work - JUnit}}
\headcommand {\slideentry {2}{6}{1}{71/75}{Existing Work - JUnit}{0}}
\headcommand {\beamer@framepages {71}{75}}
\headcommand {\slideentry {2}{6}{2}{76/76}{Existing Work - JUnit}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{6}{3}{77/78}{Existing Work - JUnit}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\beamer@sectionpages {23}{78}}
\headcommand {\beamer@subsectionpages {71}{78}}
\headcommand {\sectionentry {3}{Design}{79}{Design}{0}}
\headcommand {\slideentry {3}{0}{1}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{80}{Design Requirements}}
\headcommand {\slideentry {3}{1}{1}{80/80}{Design Requirements}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{1}{2}{81/81}{Design Requirements}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{82}{Proposed Design}}
\headcommand {\slideentry {3}{2}{1}{82/82}{Proposed Design}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@sectionpages {79}{82}}
\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\sectionentry {4}{Schedule \& Conclusion}{83}{Schedule \& Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{84}{Schedule}}
\headcommand {\slideentry {4}{1}{1}{84/93}{Schedule}{0}}
\headcommand {\beamer@framepages {84}{93}}
\headcommand {\beamer@subsectionpages {84}{93}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{94}{Summary}}
\headcommand {\slideentry {4}{2}{1}{94/94}{Summary}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionpages {94}{94}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{95}{References}}
\headcommand {\slideentry {4}{3}{1}{95/95}{References}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@partpages {1}{95}}
\headcommand {\beamer@subsectionpages {95}{95}}
\headcommand {\beamer@sectionpages {83}{95}}
\headcommand {\beamer@documentpages {95}}
\headcommand {\gdef \inserttotalframenumber {32}}
