\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation - Student Enrolments in Introductory Courses}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Motivation - Andrew Taylor autotest}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Motivation - Technical Debt}{13}{0}{1}
\beamer@subsectionintoc {1}{4}{Thesis Statement}{16}{0}{1}
\beamer@sectionintoc {2}{Literature Review}{23}{0}{2}
\beamer@subsectionintoc {2}{1}{Background - Code Marking in Introductory Courses}{24}{0}{2}
\beamer@subsectionintoc {2}{2}{Background - Automated Testing \& Marking Approaches}{30}{0}{2}
\beamer@subsectionintoc {2}{3}{Existing Work - Andrew Taylor autotest}{46}{0}{2}
\beamer@subsectionintoc {2}{4}{Existing Work - Harvard Uni CS50 check50}{54}{0}{2}
\beamer@subsectionintoc {2}{5}{Existing Work - Google gtest}{62}{0}{2}
\beamer@subsectionintoc {2}{6}{Existing Work - JUnit}{70}{0}{2}
\beamer@subsectionintoc {2}{7}{Existing Work - Historic Software}{75}{0}{2}
\beamer@sectionintoc {3}{Design}{87}{0}{3}
\beamer@subsectionintoc {3}{1}{Design Requirements}{88}{0}{3}
\beamer@subsectionintoc {3}{2}{Proposed Design}{96}{0}{3}
\beamer@sectionintoc {4}{Schedule \& Conclusion}{101}{0}{4}
\beamer@subsectionintoc {4}{1}{Schedule}{102}{0}{4}
\beamer@subsectionintoc {4}{2}{Summary}{112}{0}{4}
