\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation - Student Enrolments in Introductory Courses}}
\headcommand {\slideentry {1}{1}{1}{3/7}{Motivation - Student Enrolments in Introductory Courses}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Motivation - Andrew Taylor autotest}}
\headcommand {\slideentry {1}{2}{1}{8/12}{Motivation - Andrew Taylor autotest}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Motivation - Technical Debt}}
\headcommand {\slideentry {1}{3}{1}{13/15}{Motivation - Technical Debt}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{16}{Thesis Statement}}
\headcommand {\slideentry {1}{4}{1}{16/22}{Thesis Statement}{0}}
\headcommand {\beamer@framepages {16}{22}}
\headcommand {\beamer@sectionpages {2}{22}}
\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\sectionentry {2}{Literature Review}{23}{Literature Review}{0}}
\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Background - Code Marking in Introductory Courses}}
\headcommand {\slideentry {2}{1}{1}{24/29}{Background - Code Marking in Introductory Courses}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Background - Automated Testing \& Marking Approaches}}
\headcommand {\slideentry {2}{2}{1}{30/34}{Background - Automated Testing \& Marking Approaches}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {2}{2}{2}{35/39}{Background - Automated Testing \& Marking Approaches}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {2}{2}{3}{40/42}{Background - Automated Testing \& Marking Approaches}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {2}{2}{4}{43/45}{Background - Automated Testing \& Marking Approaches}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\beamer@subsectionpages {30}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{46}{Existing Work - Andrew Taylor autotest}}
\headcommand {\slideentry {2}{3}{1}{46/50}{Existing Work - Andrew Taylor autotest}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {2}{3}{2}{51/51}{Existing Work - Andrew Taylor autotest}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{3}{3}{52/53}{Existing Work - Andrew Taylor autotest}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\beamer@subsectionpages {46}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{54}{Existing Work - Harvard Uni CS50 check50}}
\headcommand {\slideentry {2}{4}{1}{54/58}{Existing Work - Harvard Uni CS50 check50}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\slideentry {2}{4}{2}{59/59}{Existing Work - Harvard Uni CS50 check50}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{4}{3}{60/61}{Existing Work - Harvard Uni CS50 check50}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\beamer@subsectionpages {54}{61}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{62}{Existing Work - Google gtest}}
\headcommand {\slideentry {2}{5}{1}{62/66}{Existing Work - Google gtest}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\slideentry {2}{5}{2}{67/67}{Existing Work - Google gtest}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{5}{3}{68/69}{Existing Work - Google gtest}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\beamer@subsectionpages {62}{69}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{70}{Existing Work - JUnit}}
\headcommand {\slideentry {2}{6}{1}{70/74}{Existing Work - JUnit}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\beamer@subsectionpages {70}{74}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{75}{Existing Work - Historic Software}}
\headcommand {\slideentry {2}{7}{1}{75/78}{Existing Work - Historic Software}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {2}{7}{2}{79/82}{Existing Work - Historic Software}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {2}{7}{3}{83/86}{Existing Work - Historic Software}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\beamer@sectionpages {23}{86}}
\headcommand {\beamer@subsectionpages {75}{86}}
\headcommand {\sectionentry {3}{Design}{87}{Design}{0}}
\headcommand {\slideentry {3}{0}{1}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{88}{Design Requirements}}
\headcommand {\slideentry {3}{1}{1}{88/91}{Design Requirements}{0}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\slideentry {3}{1}{2}{92/95}{Design Requirements}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\beamer@subsectionpages {88}{95}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{96}{Proposed Design}}
\headcommand {\slideentry {3}{2}{1}{96/96}{Proposed Design}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{2}{2}{97/97}{Proposed Design}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{2}{3}{98/100}{Proposed Design}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\beamer@sectionpages {87}{100}}
\headcommand {\beamer@subsectionpages {96}{100}}
\headcommand {\sectionentry {4}{Schedule \& Conclusion}{101}{Schedule \& Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionpages {101}{101}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{102}{Schedule}}
\headcommand {\slideentry {4}{1}{1}{102/111}{Schedule}{0}}
\headcommand {\beamer@framepages {102}{111}}
\headcommand {\beamer@subsectionpages {102}{111}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{112}{Summary}}
\headcommand {\slideentry {4}{2}{1}{112/120}{Summary}{0}}
\headcommand {\beamer@framepages {112}{120}}
\headcommand {\beamer@partpages {1}{120}}
\headcommand {\beamer@subsectionpages {112}{120}}
\headcommand {\beamer@sectionpages {101}{120}}
\headcommand {\beamer@documentpages {120}}
\headcommand {\gdef \inserttotalframenumber {34}}
