\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation - Student Enrolments in Introductory Courses}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation - Student Enrolments in Introductory Courses}}}
\newlabel{table:1}{{1}{3}{Motivation - Student Enrolments in Introductory Courses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/7}{Motivation - Student Enrolments in Introductory Courses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\HyPL@Entry{7<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Motivation - Andrew Taylor autotest}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Motivation - Andrew Taylor autotest}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/12}{Motivation - Andrew Taylor autotest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\HyPL@Entry{12<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Motivation - Technical Debt}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Motivation - Technical Debt}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/15}{Motivation - Technical Debt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\HyPL@Entry{15<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Thesis Statement}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{16}{Thesis Statement}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{16/22}{Thesis Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{22}}}
\HyPL@Entry{22<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Review}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Review}{23}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Background - Code Marking in Introductory Courses}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Background - Code Marking in Introductory Courses}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{24/29}{Background - Code Marking in Introductory Courses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\HyPL@Entry{29<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Background - Automated Testing \& Marking Approaches}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Background - Automated Testing \& Marking Approaches}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{30/33}{Background - Automated Testing \& Marking Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\HyPL@Entry{33<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{34/38}{Background - Automated Testing \& Marking Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\HyPL@Entry{38<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{39/42}{Background - Automated Testing \& Marking Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\HyPL@Entry{42<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{43/46}{Background - Automated Testing \& Marking Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\HyPL@Entry{46<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Existing Work - Andrew Taylor autotest}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{47}{Existing Work - Andrew Taylor autotest}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{47/51}{Existing Work - Andrew Taylor autotest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\HyPL@Entry{51<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{52/52}{Existing Work - Andrew Taylor autotest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{53/54}{Existing Work - Andrew Taylor autotest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\HyPL@Entry{54<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Existing Work - Harvard Uni CS50 check50}{55}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{55}{Existing Work - Harvard Uni CS50 check50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{55/59}{Existing Work - Harvard Uni CS50 check50}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{59}}}
\HyPL@Entry{59<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{60/60}{Existing Work - Harvard Uni CS50 check50}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{61/62}{Existing Work - Harvard Uni CS50 check50}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\HyPL@Entry{62<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Existing Work - Google gtest}{63}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{63}{Existing Work - Google gtest}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{63/67}{Existing Work - Google gtest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{67}}}
\HyPL@Entry{67<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{68/68}{Existing Work - Google gtest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{69/70}{Existing Work - Google gtest}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\HyPL@Entry{70<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Existing Work - JUnit}{71}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{71}{Existing Work - JUnit}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{71/75}{Existing Work - JUnit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{75}}}
\HyPL@Entry{75<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{76/76}{Existing Work - JUnit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{77/78}{Existing Work - JUnit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\HyPL@Entry{78<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Design}{79}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{78}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Design}{79}{Design}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Design Requirements}{80}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{80}{Design Requirements}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{80/80}{Design Requirements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{81/81}{Design Requirements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Proposed Design}{82}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{82}{Proposed Design}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{82/82}{Proposed Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Schedule \& Conclusion}{83}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{82}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Schedule \& Conclusion}{83}{Schedule \& Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Schedule}{84}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{84}{Schedule}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{84/93}{Schedule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{93}}}
\HyPL@Entry{93<</P(\376\377\0003\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Summary}{94}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{94}{Summary}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{94/94}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{References}{95}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{95}{References}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{95/95}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{95}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{95}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {95}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\gdef \@abspage@last{95}
